# Coin

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edge/coin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edge/coin/: ApiService.java  BasePresenter.java  BaseView.java  CoinApplication.java  DataModel.java  MainActivity.java  RadarActivity.java  SetRetrofit.java  SplashActivity.java
app/src/main/java/com/edge/coin/MainPackage/: MainActivity.java  MainPresenter.java  MainTask.java  OnBackListener.java  OnScrollTopListener.java
app/src/main/java/com/edge/coin/MainPackage/AnalyticsPackage/: AnalyFragment.java
app/src/main/java/com/edge/coin/MainPackage/ChartPacakge/: ChartFragment.java  ChartPresenter.java  ChartTask.java
app/src/main/java/com/edge/coin/ServicePackage/: DataService.java  ServiceDataCallback.java
app/src/main/java/com/edge/coin/UpbitPackage/: CoinListCallback.java  TradeCoin.java  UpbitCallback.java  UpbitData.java
app/src/main/java/com/edge/coin/Utils/: ApiService.java  Candle.java  ChartValueFormatter.java  CoupleChartGestureListener.java  FragAdapter.java  ISO8601.java  LoadingProgress.java  MarketVersionChecker.java  NotificationManager.java  RetrofitCall.java  SetRetrofit.java  SharedPreference.java  VersionCallback.java  VersionChecker.java
app/src/main/res/drawable/: black_round_lb_lt_square.xml  black_round_rb_rt_square.xml  black_stroke_round_lb_lt_square.xml  black_stroke_round_rb_rt_square.xml  bt_nav_selector.xml  progress.xml  select_segment_text.xml  spinner_back.xml
app/src/main/res/layout/: activity_main.xml  activity_radar.xml  activity_splash.xml  dial_web.xml  frag_analy.xml  frag_chart.xml  spinner_item.xml
app/src/main/res/menu/: ic_bt_nav.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/edge/coin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
