<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context="com.edge.coin.MainPackage.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:id="@+id/change_theme">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/theme_icon"
                    tools:src="@drawable/sun"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Signal"
                android:textColor="@color/light_red"
                android:textSize="18dp"
                android:shadowColor="@color/shadow_red"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="40"
                />
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:id="@+id/radar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:tint="?attr/primaryTextColor"
                    android:src="@drawable/radar"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bt_nav"
        android:id="@+id/viewpager"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/backgroundColor"
        android:id="@+id/bt_nav"
        app:elevation="5dp"
        app:itemIconTint="@drawable/bt_nav_selector"
        app:itemTextColor="@drawable/bt_nav_selector"
        app:menu="@menu/ic_bt_nav">
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
