<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context="com.edge.coin.RadarActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:id="@+id/back">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/theme_icon"
                    android:src="@drawable/back"
                    android:tint="?attr/primaryTextColor"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Signal"
                android:textColor="@color/light_red"
                android:textSize="18dp"
                android:shadowColor="@color/shadow_red"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="40"
                />
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:id="@+id/radar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"

                    android:src="@drawable/power"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textColor="?attr/primaryTextColor"
            android:text="조건식 체크사항"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:text="코인 종목"/>
        <org.angmarch.views.NiceSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/coin_spinner"
            app:backgroundSelector="@drawable/spinner_back"
            app:arrowTint="?attr/primaryTextColor"
            app:textTint="?attr/primaryTextColor"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:text="기준 분봉"/>
        <org.angmarch.views.NiceSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/time_spinner"
            app:backgroundSelector="@drawable/spinner_back"
            app:arrowTint="?attr/primaryTextColor"
            app:textTint="?attr/primaryTextColor"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:text="골드 크로스"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/gold_cross"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:checked="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:text="데드 크로스"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/dead_cross"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:checked="true"/>
    </RelativeLayout>
</LinearLayout>
