<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context="com.edge.coin.RadarActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="55dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/theme_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back"
                    android:tint="?attr/primaryTextColor" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:shadowColor="@color/shadow_red"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="40"
                android:text="Signal"
                android:textColor="@color/light_red"
                android:textSize="18dp" />

            <RelativeLayout
                android:id="@+id/radar"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="완료"
                    android:textColor="@color/line5"
                    android:textSize="14dp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="보조 지표 알람 설정"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/alarm_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="코인 종목"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14dp" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/coin_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:arrowTint="?attr/primaryTextColor"
                    app:backgroundSelector="@drawable/spinner_back"
                    app:textTint="?attr/primaryTextColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="기준 분봉"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14dp" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/time_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:arrowTint="?attr/primaryTextColor"
                    app:backgroundSelector="@drawable/spinner_back"
                    app:textTint="?attr/primaryTextColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="골드 크로스"
                    android:textColor="@color/line20"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/gold_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="데드 크로스"
                    android:textColor="@color/line5"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/dead_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="엔벨로프 상단 하단"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/envelope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:checked="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="거래량 증가율"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="14dp" />

                    <Switch
                        android:id="@+id/vol_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:checked="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/vol_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:background="?attr/secondaryTextColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/vol_candle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            app:arrowTint="?attr/primaryTextColor"
                            app:backgroundSelector="@drawable/spinner_back"
                            app:textTint="?attr/primaryTextColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="캔들 전 대비"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="35dp"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="17dp"
                            android:background="@null"
                            android:padding="5dp"
                            tools:text="50%" />
                    </LinearLayout>

                    <com.edge.edge_centerseekbar.CenterSeekBar
                        android:id="@+id/vol_seek"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:max="200"
                        android:progress="100"
                        app:seekbar_backgroundtint="?attr/secondaryTextColor"
                        app:seekbar_height="2dp"
                        app:seekbar_progresstint="?attr/primaryTextColor"
                        app:seekbar_thumbtint="?attr/primaryTextColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="과매수 과매도 (RSI)"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="14dp" />

                    <Switch
                        android:id="@+id/rsi_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:checked="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rsi_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:background="?attr/secondaryTextColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:text="과매도"
                            android:textColor="@color/line20"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/rsi_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="35dp"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="17dp"
                            android:background="@null"
                            android:padding="5dp"
                            tools:text="50" />
                    </LinearLayout>

                    <com.edge.edge_centerseekbar.CenterSeekBar
                        android:id="@+id/rsi_bt_seek"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:max="50"
                        android:progress="25"
                        app:seekbar_backgroundtint="?attr/secondaryTextColor"
                        app:seekbar_height="2dp"
                        app:seekbar_progresstint="?attr/primaryTextColor"
                        app:seekbar_thumbtint="?attr/primaryTextColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:text="과매수"
                            android:textColor="@color/line5"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/rsi_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="35dp"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="17dp"
                            android:background="@null"
                            android:padding="5dp"
                            tools:text="50" />
                    </LinearLayout>

                    <com.edge.edge_centerseekbar.CenterSeekBar
                        android:id="@+id/rsi_t_seek"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:max="50"
                        android:progress="25"
                        app:seekbar_backgroundtint="?attr/secondaryTextColor"
                        app:seekbar_height="2dp"
                        app:seekbar_progresstint="?attr/primaryTextColor"
                        app:seekbar_thumbtint="?attr/primaryTextColor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
